cmake_minimum_required(VERSION 3.8)                 # cmake最低版本
project(Test)                                       # 工程的配置，工程名
add_executable(ros2_cpp_node ros2_cpp_node.cpp)     # 添加可执行文件，ros2_cpp_node.cpp执行为ros2_cpp_node

find_package(rclcpp REQUIRED)           # 直接查找对应的头文件和库文件

#ament_target_dependencies(cpp_node rclcpp)
message(STATUS ${rclcPP_INCULDE_DIRS})  # 头文件及rclcpp依赖的头文件
message(StATUS ${rclcpp_LIBRARIES})     # 库文件及rclcpp依赖的库文件

target_include_directories(ros2_cpp_node PUBLIC ${rclcpp_INCLUDE_DIRS}) # 头文件包含
target_link_libraries(ros2_cpp_node ${rclcpp_LIBRARIES})    # 库文件链接